PORT = 8080

SESSION_SECRET=<YOUR_SECRET_SESSION_PASSOWRD>

# github auth credentials 
# create app from https://github.com/settings/applications/new

CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
CALLBACK_URL=http://localhost:8080/auth